In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [5]:
# В папке subsid (shared/homeworks/python_ds_miniprojects/5_subsid) находятся файлы (tm_sales_1, tm_sales_2, ...)
# продажами продуктов через телемаркетинг
# Каждый файл содержит, как минимум, 4 колонки (поля): FILIAL_ID, SUBS_ID, PROD_ID, ACT_DTTM.
# Суть задачи в том, чтобы проверить подключения продуктов определенным пользователям
# соединив файлы о продажах с логами по подключениям в системе.

# Особенности данных:

# сотрудники телемаркетинга не всегда указывают полный id, если 'id' нет в начале SUBS_ID, то нужно его добавить
# поля в файлах могут быть расположены абсолютно случайным образом, но названия полей статичны
# продажа не засчитывается, если отключение (END_DTTM) произошло меньше чем через 5 минут после подключения (START_DTTM)
# если в файле с продажами встречается строка без указанного SUBS_ID, она пропускается
# Сохраните результат в датафрэйм с разделителем ;, содержащий корректные подключения.

# Note: обратите внимание на то, как pandas переводит дату из строки, возможно вам понадобится параметр format
# Пример содержания итогового файла (колонка difference это разница между START_DTTM и END_DTTM):

# ACT_DTTM;FILIAL_ID;difference
# 20-03-2020 14:59;1;255 days 09:01:00

In [3]:
path = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-gajbadulin-24/\
shared/homeworks/python_ds_miniprojects/5_subsid/subsid'

In [134]:
data_row = []
for dir_1 in os.listdir(path):
    if dir_1 == 'prod_activations_logs.csv':
        continue
    local_data = pd.read_csv(path + '/' + dir_1, sep=';')
    print(local_data)

data_row

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28
   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

[]

In [212]:
data = pd.DataFrame()
for dir_1 in os.listdir(path):
    if dir_1 == 'prod_activations_logs.csv':
        continue
    local_data = pd.DataFrame()
    local_data = local_data.append(pd.read_csv(path + '/' + dir_1, sep=';', parse_dates=['ACT_DTTM']))
    data = data.append(local_data)

data = data.sort_values('FILIAL_ID')

# Удаляем нулвевые значения
data = data.dropna(subset=['SUBS_ID']) 

# Добавляем id если нет
data['SUBS_ID'] = data['SUBS_ID'].apply(lambda x: x if x.startswith('id') == True else 'id' + x)



data

     SUBS_ID  FILIAL_ID  PROD_ID            ACT_DTTM
0  id4651830          1     1954 2020-03-20 14:59:00
3  id2185490          2     3210 2020-03-16 16:28:00
2  id1374509          2     5677 2020-03-17 11:48:00
0  id5416547          3     1743 2020-03-17 10:17:00
0  id5764122          3     1499 2020-03-18 15:44:00
2  id7412683          4     3313 2020-03-22 17:25:00
1  id7646509          5     6431 2020-03-19 13:00:00
1  id7642700          6     3020 2020-03-15 14:21:00
2  id8362218          7     9879 2020-05-03 11:42:00

In [201]:
path_2 = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-gajbadulin-24/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/prod_activations_logs.csv'
df_prod = pd.read_csv(path_2, sep=';').reset_index().rename(columns={'index': 'FILIAL_ID'})
                        
df_prod

   FILIAL_ID    SUBS_ID  PROD_ID        START_DTTM          END_DTTM
0          1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
1          5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2          2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3          3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4          4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
5          3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
6          2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
7          6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
8          2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [67]:
# Джойним

In [213]:
data = data.merge(df_prod, how='inner', on=['SUBS_ID', 'PROD_ID', 'FILIAL_ID'])

In [203]:
data

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM
0,id4651830,1,1954,2020-03-20 14:59:00,20-03-2020 14:59,01-12-2020 00:00
1,id2185490,2,3210,2020-03-16 16:28:00,16-03-2020 16:28,01-12-2020 00:00
2,id5416547,3,1743,2020-03-17 10:17:00,17-03-2020 10:17,25-03-2020 11:00
3,id7646509,5,6431,2020-03-19 13:00:00,19-03-2020 13:00,19-03-2020 13:03
4,id7642700,6,3020,2020-03-15 14:21:00,15-03-2020 14:21,15-03-2020 23:42

In [75]:
# Если отключение произошло меньше чем за 5 минут, то удаляем заказ

In [214]:
data['ACT_DTTM'] = pd.to_datetime(data['ACT_DTTM'], format='%Y-%m-%d %H:%M:%S')
data['START_DTTM'] = pd.to_datetime(data['START_DTTM'], format='%d-%m-%Y %H:%M')
data['END_DTTM'] = pd.to_datetime(data['END_DTTM'], format='%d-%m-%Y %H:%M')

# Высчитываем difference
data['difference'] = data['END_DTTM'] - data['START_DTTM']

In [206]:
data

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,difference
0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
1,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
2,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,id7646509,5,6431,2020-03-19 13:00:00,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
4,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00

In [219]:
data = data.loc[data.difference > '5m']
data['SUBS_ID'].sort_values().values

array(['id2185490', 'id4651830', 'id5416547', 'id7642700'], dtype=object)

In [210]:
data = data[['ACT_DTTM', 'FILIAL_ID', 'difference']]
data

             ACT_DTTM  FILIAL_ID        difference
0 2020-03-20 14:59:00          1 255 days 09:01:00
1 2020-03-16 16:28:00          2 259 days 07:32:00
2 2020-03-17 10:17:00          3   8 days 00:43:00
4 2020-03-15 14:21:00          6   0 days 09:21:00

In [211]:
data.to_csv('final_data.csv', sep=';')