In [3]:
import pandas as pd

In [4]:
taxi = pd.read_csv('2_taxi_nyc.csv')

In [ ]:
# Смотрим сколько данных есть

In [5]:
taxi.shape

(29101, 14)

In [ ]:
# Смотрим какие данные

In [6]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [ ]:
# Переименовываем столбцы

In [7]:
taxi = taxi.rename(columns = {'pcp 01': 'pcp_01', 'pcp 06' : 'pcp_06', 'pcp 24' : 'pcp_24'})

In [8]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [ ]:
# Считаем сколько строчек Manhattan

In [9]:
taxi_count_borough = taxi['borough'].value_counts()
taxi_count_borough

EWR              4343
Brooklyn         4343
Bronx            4343
Queens           4343
Manhattan        4343
Staten Island    4343
Name: borough, dtype: int64

In [ ]:
# Выяснить, общее число поездок за весь период

In [10]:
taxi_sum_pickups = taxi.aggregate({'pickups' : 'sum'})
taxi_sum_pickups

pickups    14265773
dtype: int64

In [ ]:
# Выяснить, из какого района было совершено наибольшее количество поездок за весь период

In [11]:
taxi_sum_pickups_by_borough = taxi.groupby(['borough']).aggregate({'pickups' : 'sum'})
taxi_sum_pickups_by_borough

                pickups
borough
Bronx            220047
Brooklyn        2321035
EWR                 105
Manhattan      10367841
Queens          1343528
Staten Island      6957

In [52]:
# Выяснить, из какого района было совершено наименьшее количество поездок за весь период через функцию idxmin

In [12]:
min_pickups = taxi.groupby(['borough']).aggregate({'pickups' : 'sum'})
min_pickups.idxmin()

pickups    EWR
dtype: object

In [ ]:
# Районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни

In [28]:
taxi_holiday = taxi.groupby(['borough', 'hday']) \
    .aggregate({'pickups' : 'mean'}) \
    .sort_values(['pickups'], ascending = False)
taxi_holiday

                        pickups
borough       hday
Manhattan     N     2401.302921
              Y     2035.928144
Brooklyn      N      534.727969
              Y      527.011976
Queens        Y      320.730539
              N      308.899904
Bronx         N       50.771073
              Y       48.065868
Staten Island N        1.606082
              Y        1.497006
EWR           Y        0.041916
              N        0.023467

In [29]:
# Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните

In [32]:
pickups_by_mon_bor = taxi.groupby(['pickup_month', 'borough'], as_index=False) \
    .aggregate({'pickups' : 'sum'}) \
    .sort_values(['pickups'], ascending = False)
pickups_by_mon_bor

   pickup_month        borough  pickups
21          Jun      Manhattan  1995388
33          May      Manhattan  1888800
9           Feb      Manhattan  1718571
27          Mar      Manhattan  1661261
3           Apr      Manhattan  1648278
15          Jan      Manhattan  1455543
19          Jun       Brooklyn   482466
31          May       Brooklyn   476087
1           Apr       Brooklyn   378095
25          Mar       Brooklyn   346726
7           Feb       Brooklyn   328650
13          Jan       Brooklyn   309011
22          Jun         Queens   286311
34          May         Queens   275893
28          Mar         Queens   219561
4           Apr         Queens   216857
10          Feb         Queens   185695
16          Jan         Queens   159211
30          May          Bronx    53037
18          Jun          Bronx    49006
0           Apr          Bronx    34617
24          Mar          Bronx    32232
6           Feb          Bronx    28694
12          Jan          Bronx    22461
23          Jun  Staten Island     1673
35          May  Staten Island     1517
5           Apr  Staten Island     1068
29          Mar  Staten Island      975
11          Feb  Staten Island      903
17          Jan  Staten Island      821
20          Jun            EWR       29
32          May            EWR       27
26          Mar            EWR       14
8           Feb            EWR       14
14          Jan            EWR       11
2           Apr            EWR       10

In [34]:
# Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, 
# и возвращает значения, переведенные в градусы Цельсия.

In [36]:
def temp_to_celcius(temp):
    celc = (temp - 32) * 5.0 / 9.0
    return celc

temp = taxi.temp
print(temp_to_celcius(taxi.temp))

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64